views/admin/index.jade
extends adminlayout

block content
  article#home.container.active
    header.hero-unit
      h1 Game Points!
      p
        | Bienvenido al portal de administración de Game Points Costa Rica. En este portal podrás solicitar información sobre cómo puedes ser parte del gran mundo de Game Points. Si ya eres socio, consulta el estado de sus juegos, solicita pagos y administra tu inventario. Para iniciar en Game Points como un socio, por favor complete el formulario de registro.
      p
        a(href='/admin/signup')#signup.btn.btn-primary.btn-large Registrese »

    section.row
      .span4
        h2 ¿Quienes somos?
        p
          | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        p
          a.btn(href='/admin/whoweare') Ver detalles »
      .span4
        h2 ¿Cómo funciona?
        p
          | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        p
          a.btn(href='/admin/howitworks') Ver detalles »
      .span4
        h2 ¿Cómo participo?
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn(href='/admin/microprovider') Ver detalles »
    hr
    footer
      p © Game Points 2013
  article#signupContainer.container.hiden
    header.hero-unit
      h1 Registro
      p Ingrese sus datos para aplicar como socio de Game Points.
    .clearfix
      section
        form(action='administrator', autocomplete='on')
          input.span4(type='text', placeholder='Nombre')
          input.span4(type='email', placeholder='Email')
          input.span4(type='password', placeholder='Contraseña')
          input.span4(type='tel', placeholder='Teléfono')
          p Cuentenos sobre usted, su negocio o su colección de video juegos.
          textarea.span4(placeholder='Comentario', cols='30')
          br
          button.btn(type='submit') Hacer solicitud
      aside
        h3 ¿Cómo funciona?
        img(src='../Ximages/me.png')
        p
          | Ingrese sus datos personales en el formulario para aplicar como socio de Game Points. En cuestión de unas horas recibirá un correo electrónico o una llamada telefónica en la que un representante de Game Points negociará con usted los términos del negocio.
        p
          | En caso de llegarse a un acuerdo tendrá acceso a autenticarse en el sitio de administración y hacer uso de todos los beneficios de Game Points.
    hr
    footer
      p © Game Points 2013

admin/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Game Points Administration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/jquery-ui-1.10.2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Game Points</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a class="home" href="#">Inicio</a></li>
                            <li><a href="#contact">Contacto</a></li>
                            <li><a href="#about">Mis juegos</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">A la venta</a></li>
                                    <li><a href="#">Vendidos</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">$$$</li>
                                    <li><a href="#">Historial</a></li>
                                    <li><a href="#">Cobrar</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <article id="home" class="container active">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <header class="hero-unit">
                <h1>Game Points!</h1>
                <p>Bienvenido al portal de administración de Game Points Costa Rica. En este portal podrás solicitar información sobre cómo puedes ser parte del gran mundo de Game Points. Si ya eres socio, consulta el estado de sus juegos, solicita pagos y administra tu inventario. Para iniciar en Game Points como un socio, por favor complete el formulario de registro.</p>
                <p><a id="signup" class="btn btn-primary btn-large">Registrese &raquo;</a></p>
            </header>

            <!-- Example row of columns -->
            <section class="row">
                <div class="span4">
                    <h2>Quienes somos?</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">Ver detalles &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Cómo funciona?</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">Ver detalles &raquo;</a></p>
               </div>
                <div class="span4">
                    <h2>Cómo participo?</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn" href="#">Ver detalles &raquo;</a></p>
                </div>
            </section>

            <hr>

            <footer>
                <p>&copy; Game Points 2013</p>
            </footer>

        </article> <!-- /home -->

        <article id="signupContainer" class="container hiden">
            <header class="hero-unit">
                <h1>Registro</h1>
                <p>Ingrese sus datos para aplicar como socio de Game Points.</p>
            </header>
            <div class="clearfix">
                <section>
                    <form action="administrator" autocomplete="on">
                        <input class="span4" type="text" placeholder="Nombre">
                        <input class="span4" type="email" placeholder="Email">
                        <input class="span4" type="password" placeholder="Contraseña">
                        <input class="span4" type="tel" placeholder="Teléfono">
                        <p>Cuentenos sobre usted, su negocio o su colección de video juegos.</p>
                        <textarea class="span4" placeholder="Comentario" cols="30"></textarea>
                        <br>
                        <button type="submit" class="btn">Hacer solicitud</button>
                    </form>
                </section>

                <aside>
                    <h3>¿Cómo funciona?</h3>
                    <img src="img/me.png">
                    <p>Ingrese sus datos personales en el formulario para aplicar como socio de Game Points. En cuestión de unas horas recibirá un correo electrónico o una llamada telefónica en la que un representante de Game Points negociará con usted los términos del negocio.</p>
                    <p>En caso de llegarse a un acuerdo tendrá acceso a autenticarse en el sitio de administración y hacer uso de todos los beneficios de Game Points.</p>
                </aside>
            </div>
            <hr>

            <footer>
                <p>&copy; Game Points 2013</p>
            </footer>
        </article> <!-- /signup -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="//code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        <script type="text/javascript">window.jQuery.ui || document.write('<script src="js/vendor/jquery-ui-1.10.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/admin.js"></script>

        <script type="text/javascript">
            admin.initialize();
        </script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
